<html>
    <head>
        <meta charset="utf-8">
        
            <script src="lib/bindings/utils.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/dist/vis-network.min.css" integrity="sha512-WgxfT5LWjfszlPHXRmBWHkV2eceiWTOBvrKCNbdgDYTHrT2AeLCGbF4sZlZw3UMN3WtL0tGUoIAKsu8mllg/XA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/vis-network.min.js" integrity="sha512-LnvoEWDFrqGHlHmDD2101OrLcbsfkrzoSpvtSQtxK3RMnRV0eOkhhBN2dXHKRrUU8p2DGRTk35n4O8nWSVe1mQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            
        
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous"
        />
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
          crossorigin="anonymous"
        ></script>


        <center>
          <h1></h1>
        </center>
        <style type="text/css">

             #mynetwork {
                 width: 100%;
                 height: 600px;
                 background-color: #ffffff;
                 border: 1px solid lightgray;
                 position: relative;
                 float: left;
             }

             
             #loadingBar {
                 position:absolute;
                 top:0px;
                 left:0px;
                 width: 100%;
                 height: 600px;
                 background-color:rgba(200,200,200,0.8);
                 -webkit-transition: all 0.5s ease;
                 -moz-transition: all 0.5s ease;
                 -ms-transition: all 0.5s ease;
                 -o-transition: all 0.5s ease;
                 transition: all 0.5s ease;
                 opacity:1;
             }

             #bar {
                 position:absolute;
                 top:0px;
                 left:0px;
                 width:20px;
                 height:20px;
                 margin:auto auto auto auto;
                 border-radius:11px;
                 border:2px solid rgba(30,30,30,0.05);
                 background: rgb(0, 173, 246); /* Old browsers */
                 box-shadow: 2px 0px 4px rgba(0,0,0,0.4);
             }

             #border {
                 position:absolute;
                 top:10px;
                 left:10px;
                 width:500px;
                 height:23px;
                 margin:auto auto auto auto;
                 box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
                 border-radius:10px;
             }

             #text {
                 position:absolute;
                 top:8px;
                 left:530px;
                 width:30px;
                 height:50px;
                 margin:auto auto auto auto;
                 font-size:22px;
                 color: #000000;
             }

             div.outerBorder {
                 position:relative;
                 top:400px;
                 width:600px;
                 height:44px;
                 margin:auto auto auto auto;
                 border:8px solid rgba(0,0,0,0.1);
                 background: rgb(252,252,252); /* Old browsers */
                 background: -moz-linear-gradient(top,  rgba(252,252,252,1) 0%, rgba(237,237,237,1) 100%); /* FF3.6+ */
                 background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,252,252,1)), color-stop(100%,rgba(237,237,237,1))); /* Chrome,Safari4+ */
                 background: -webkit-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Chrome10+,Safari5.1+ */
                 background: -o-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Opera 11.10+ */
                 background: -ms-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* IE10+ */
                 background: linear-gradient(to bottom,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* W3C */
                 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
                 border-radius:72px;
                 box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
             }
             

             

             
        </style>
    </head>


    <body>
        <div class="card" style="width: 100%">
            
            
            <div id="mynetwork" class="card-body"></div>
        </div>

        
            <div id="loadingBar">
              <div class="outerBorder">
                <div id="text">0%</div>
                <div id="border">
                  <div id="bar"></div>
                </div>
              </div>
            </div>
        
        

        <script type="text/javascript">

              // initialize global variables.
              var edges;
              var nodes;
              var allNodes;
              var allEdges;
              var nodeColors;
              var originalNodes;
              var network;
              var container;
              var options, data;
              var filter = {
                  item : '',
                  property : '',
                  value : []
              };

              

              

              // This method is responsible for drawing the graph, returns the drawn network
              function drawGraph() {
                  var container = document.getElementById('mynetwork');

                  

                  // parsing and collecting nodes and edges from the python
                  nodes = new vis.DataSet([{"color": "#97c2fc", "id": 2, "label": 2, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 4, "label": 4, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 1, "label": 1, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 26, "label": 26, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 5, "label": 5, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 27, "label": 27, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 18, "label": 18, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 6, "label": 6, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 7, "label": 7, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 8, "label": 8, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 9, "label": 9, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 43, "label": 43, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 13, "label": 13, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 14, "label": 14, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 12, "label": 12, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 15, "label": 15, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 29, "label": 29, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 87, "label": 87, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 78, "label": 78, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 16, "label": 16, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 17, "label": 17, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 20, "label": 20, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 97, "label": 97, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 19, "label": 19, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 89, "label": 89, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 21, "label": 21, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 22, "label": 22, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 28, "label": 28, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 23, "label": 23, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 39, "label": 39, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 66, "label": 66, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 96, "label": 96, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 24, "label": 24, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 25, "label": 25, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 30, "label": 30, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 31, "label": 31, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 34, "label": 34, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 35, "label": 35, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 37, "label": 37, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 38, "label": 38, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 40, "label": 40, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 41, "label": 41, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 120, "label": 120, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 44, "label": 44, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 56, "label": 56, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 81, "label": 81, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 46, "label": 46, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 47, "label": 47, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 48, "label": 48, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 49, "label": 49, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 50, "label": 50, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 51, "label": 51, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 52, "label": 52, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 53, "label": 53, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 57, "label": 57, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 58, "label": 58, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 103, "label": 103, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 59, "label": 59, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 61, "label": 61, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 63, "label": 63, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 64, "label": 64, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 65, "label": 65, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 83, "label": 83, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 69, "label": 69, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 70, "label": 70, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 94, "label": 94, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 73, "label": 73, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 74, "label": 74, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 75, "label": 75, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 79, "label": 79, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 80, "label": 80, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 85, "label": 85, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 86, "label": 86, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 90, "label": 90, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 91, "label": 91, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 99, "label": 99, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 100, "label": 100, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 101, "label": 101, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 102, "label": 102, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 104, "label": 104, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 105, "label": 105, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 108, "label": 108, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 109, "label": 109, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 111, "label": 111, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 112, "label": 112, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 130, "label": 130, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 113, "label": 113, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 114, "label": 114, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 117, "label": 117, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 118, "label": 118, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 122, "label": 122, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 123, "label": 123, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 124, "label": 124, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 125, "label": 125, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 132, "label": 132, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 133, "label": 133, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 136, "label": 136, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 137, "label": 137, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 139, "label": 139, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 140, "label": 140, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 144, "label": 144, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 141, "label": 141, "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 142, "label": 142, "shape": "dot", "size": 10}]);
                  edges = new vis.DataSet([{"from": 2, "to": 4, "width": 1}, {"from": 2, "to": 1, "width": 1}, {"from": 4, "to": 26, "width": 1}, {"from": 5, "to": 27, "width": 1}, {"from": 27, "to": 18, "width": 1}, {"from": 6, "to": 7, "width": 1}, {"from": 8, "to": 9, "width": 1}, {"from": 9, "to": 43, "width": 1}, {"from": 43, "to": 13, "width": 1}, {"from": 43, "to": 14, "width": 1}, {"from": 12, "to": 15, "width": 1}, {"from": 12, "to": 29, "width": 1}, {"from": 12, "to": 87, "width": 1}, {"from": 15, "to": 78, "width": 1}, {"from": 13, "to": 14, "width": 1}, {"from": 16, "to": 17, "width": 1}, {"from": 16, "to": 20, "width": 1}, {"from": 16, "to": 97, "width": 1}, {"from": 18, "to": 19, "width": 1}, {"from": 18, "to": 89, "width": 1}, {"from": 21, "to": 22, "width": 1}, {"from": 22, "to": 28, "width": 1}, {"from": 23, "to": 39, "width": 1}, {"from": 23, "to": 66, "width": 1}, {"from": 23, "to": 96, "width": 1}, {"from": 24, "to": 25, "width": 1}, {"from": 30, "to": 31, "width": 1}, {"from": 34, "to": 35, "width": 1}, {"from": 37, "to": 38, "width": 1}, {"from": 40, "to": 41, "width": 1}, {"from": 40, "to": 120, "width": 1}, {"from": 44, "to": 56, "width": 1}, {"from": 56, "to": 81, "width": 1}, {"from": 46, "to": 47, "width": 1}, {"from": 48, "to": 49, "width": 1}, {"from": 50, "to": 51, "width": 1}, {"from": 52, "to": 53, "width": 1}, {"from": 57, "to": 58, "width": 1}, {"from": 58, "to": 103, "width": 1}, {"from": 59, "to": 61, "width": 1}, {"from": 63, "to": 64, "width": 1}, {"from": 65, "to": 83, "width": 1}, {"from": 69, "to": 70, "width": 1}, {"from": 69, "to": 94, "width": 1}, {"from": 73, "to": 74, "width": 1}, {"from": 74, "to": 75, "width": 1}, {"from": 79, "to": 80, "width": 1}, {"from": 85, "to": 86, "width": 1}, {"from": 90, "to": 91, "width": 1}, {"from": 99, "to": 100, "width": 1}, {"from": 101, "to": 102, "width": 1}, {"from": 104, "to": 105, "width": 1}, {"from": 108, "to": 109, "width": 1}, {"from": 111, "to": 112, "width": 1}, {"from": 111, "to": 130, "width": 1}, {"from": 113, "to": 114, "width": 1}, {"from": 117, "to": 118, "width": 1}, {"from": 122, "to": 123, "width": 1}, {"from": 124, "to": 125, "width": 1}, {"from": 132, "to": 133, "width": 1}, {"from": 136, "to": 137, "width": 1}, {"from": 139, "to": 140, "width": 1}, {"from": 139, "to": 144, "width": 1}, {"from": 141, "to": 142, "width": 1}]);

                  nodeColors = {};
                  allNodes = nodes.get({ returnType: "Object" });
                  for (nodeId in allNodes) {
                    nodeColors[nodeId] = allNodes[nodeId].color;
                  }
                  allEdges = edges.get({ returnType: "Object" });
                  // adding nodes and edges to the graph
                  data = {nodes: nodes, edges: edges};

                  var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": true,
            "type": "dynamic"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};

                  


                  

                  network = new vis.Network(container, data, options);

                  

                  

                  


                  
                      network.on("stabilizationProgress", function(params) {
                          document.getElementById('loadingBar').removeAttribute("style");
                          var maxWidth = 496;
                          var minWidth = 20;
                          var widthFactor = params.iterations/params.total;
                          var width = Math.max(minWidth,maxWidth * widthFactor);
                          document.getElementById('bar').style.width = width + 'px';
                          document.getElementById('text').innerHTML = Math.round(widthFactor*100) + '%';
                      });
                      network.once("stabilizationIterationsDone", function() {
                          document.getElementById('text').innerHTML = '100%';
                          document.getElementById('bar').style.width = '496px';
                          document.getElementById('loadingBar').style.opacity = 0;
                          // really clean the dom element
                          setTimeout(function () {document.getElementById('loadingBar').style.display = 'none';}, 500);
                      });
                  

                  return network;

              }
              drawGraph();
        </script>
    </body>
</html>